_includes/header.html
<!--make the content available to both .mobile-nav and .site-nav--><div class="mobile-nav-container"><div class="mobile-nav"><ul><li><a href="#about" class="nav-scroll">About </a></li><li><a href="#youtube" class="nav-scroll">YouTube</a></li><li><a href="#mentoring" class="nav-scroll">Mentoring</a></li><li><a href="#articles" class="nav-scroll">Articles</a></li><li><a href="#vine" class="nav-scroll">Vine</a></li><li><a href="#design" class="nav-scroll">Design</a></li><li><a href="#notes" class="nav-scroll">Notes</a></li><li><a href="#podcast" class="nav-scroll">Podcast</a></li><li><a href="#contact" class="nav-scroll">Contact</a></li></ul></div></div><header><div class="header-position"><h1 class="logo">Travis Neilson</h1><nav class="site-nav"><!--this line is to include the mixin content--><ul><li><a href="#about" class="nav-scroll">About </a></li><li><a href="#youtube" class="nav-scroll">YouTube</a></li><li><a href="#mentoring" class="nav-scroll">Mentoring</a></li><li><a href="#articles" class="nav-scroll">Articles</a></li><li><a href="#vine" class="nav-scroll">Vine</a></li><li><a href="#design" class="nav-scroll">Design</a></li><li><a href="#notes" class="nav-scroll">Notes</a></li><li><a href="#podcast" class="nav-scroll">Podcast</a></li><li><a href="#contact" class="nav-scroll">Contact</a></li></ul></nav><a href="mailto:huynhT0610@gmail.com" class="email-link">+email me</a><!--just a toggle button--><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
//make the content available to both .mobile-nav and .site-nav
mixin nav-content()
  ul
    li: a(href="#about").nav-scroll About 
    li: a(href="#youtube").nav-scroll YouTube
    li: a(href="#mentoring").nav-scroll Mentoring
    li: a(href="#articles").nav-scroll Articles
    li: a(href="#vine").nav-scroll Vine
    li: a(href="#design").nav-scroll Design
    li: a(href="#notes").nav-scroll Notes
    li: a(href="#podcast").nav-scroll Podcast
    li: a(href="#contact").nav-scroll Contact

.mobile-nav-container
  .mobile-nav
    +nav-content()
  
header
  .header-position
    h1.logo Travis Neilson
    
    nav.site-nav
      //this line is to include the mixin content
      +nav-content()
        
        
    a(href="mailto:huynhT0610@gmail.com").email-link +email me
    
    //just a toggle button
    .mobile-nav-toggle: span
