_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and Podcasting with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="../img/podcast-thumb.png"/></div><div class="podcast-text"><div class="text-info"><div class="title"> Burning Water</div><div class="author">Josh Healey</div></div><div class="player"><iframe src="http://www.npr.org/player/embed/419490927/419492471" height="180px" width="400px" frameborder="0" scrolling="no" seamless></iframe></div><!--.player <iframe frameborder='0' height='36px' scrolling='no' seamless src=''></iframe>--><!--<iframe src="http://www.npr.org/player/embed/419490927/419492471" width="100%" height="290px" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>--></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="http://travandlos.com" class="home-cta web">Podcasts </a></div><div class="col-1"><a href="" class="home-cta itunes">Itunes</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and Podcasting with friends.
      
      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")
        
        .podcast-text
          .text-info
            .title  Burning Water
            .author Josh Healey
          .player <iframe src="http://www.npr.org/player/embed/419490927/419492471" height="180px" width="400px" frameborder="0" scrolling="no" seamless></iframe>
          //.player <iframe frameborder='0' height='36px' scrolling='no' seamless src=''></iframe>
          //<iframe src="http://www.npr.org/player/embed/419490927/419492471" width="100%" height="290px" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
      
  .flex.flex--center
    .col-1
      a(href="http://travandlos.com").home-cta.web Podcasts 
    .col-1
      a(href="").home-cta.itunes Itunes
