_jadefiles/section-youtube.jade
section.youtube#youtube
  .flex.flex--space
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    .col-1.order-first
      p.home-lead.outdented ...Teaching everyone how to make websites on YouTube...
      //cta stand for call to action
      a(href="http://youtube.com/devtipsfordesigners" target="_blank").home-cta Watch on YouTube
 

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...Teaching everyone how to make websites on YouTube...</p><!--cta stand for call to action--><a href="http://youtube.com/devtipsfordesigners" target="_blank" class="home-cta">Watch on YouTube</a></div></div></section>
